import './AboutUs.css';
import React from 'react';
import Image from '../../images/aboutUsImage.jpg';

function AboutUs() {
  return (
    <div className='aboutUs'>
      <img src={Image} alt='' className='aboutUs__image'></img>
      <div className='aboutUs__container'>
        <h1 className='aboutUs__text'>ООО «РЕНЗАП» - российская научно-производственная компания. Создана в 2023 году в Саратове.
          Развивает несколько направлений деятельности в сфере инновационных технологий.
        </h1>
        <p className='aboutUs__list'>В основе компании лежит разработка импортозамещающей технологии изготовления не имеющих аналогов в России
          сферических подшипников с вогнутой образующей роликов, обеспечивающей повышенные эксплуатационные свойства
          по сравнению с зарубежными аналогами.
        </p>
        <p className='aboutUs__list'>Данные подшипники обеспечивают полное прилегание рабочих поверхностей роликов к профилю рабочих поверхностей
          дорожек качения наружнего и внутреннего колец и исключают точечный контакт, вызывающий выход подшипника из строя.
          Важным преимуществом рассматриваемых подшипников является возможность интегрировать высокую грузоподъемность в
          компактные геометрические характеристики по сравнению с конструкциями подшипников.
        </p>
        <p className='aboutUs__list'>Сферическая геометрия рабочих поверхностей подшипника обеспечивает компенсацию отклонения вала и перемещения корпуса
          подшипника без увеличения трения или уменьшения срока службы подшипника.
        </p>
      </div>
    </div>
  )
}

export default AboutUs;